<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/ipad.css" media="screen and (max-width:1200px)">
    <link rel="stylesheet" type="text/css" href="css/phone.css" media="screen and (max-width:768px)">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="head">
        <div class="context topin">
            <div class="search">
                <input type="text" class="text">
                <input type="button" class="btn">
            </div>
            <div class="xia tuo">
                <a href="">
                    <img src="images/d.png" alt="">
                    下载中心
                </a>
            </div>
            <div class="wei tuo">
                <a href="">
                    <img src="images/w.png" alt="">
                    公司微信
                </a>
                <div class="er">
                    <img src="images/weChat.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="context navin">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="navcon">
                <li>
                    <a href="">关于泫氏</a>
                    <div class="ret">
                        <div class="left">
                            <a href="">泫氏集团</a>
                            <a href="">历史传承</a>
                            <a href="">发展历程</a>
                            <a href="">泫氏愿景</a>
                            <a href="">资质荣誉</a>
                        </div>
                        <div class="right">
                            <div class="le">
                                <p class="p1">山西泫氏实业集团有限公司</p>
                                <p class="p2">泫氏铸业成立于1994年元月7日，22年来，泫氏人一直致力于铸铁排水事业的研究与发展。1999年起，连续十七年全国销量第一；《铸铁排水管国家标准》的制定者，全国建筑排水管道系统技术中心；总资产6亿，年产量12万吨，员工1500余人，是中国最大的铸铁排水管生产基地...</p>
                            </div>
                            <div class="re">
                                <img src="images/about.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">工程业绩</a>
                    <div class="ret">
                        <div class="left">
                            <a href="">上海工程业绩图片（部分）</a>
                            <a href="">全国工程业绩列表</a>
                        </div>
                        <div class="right">
                            <div class="le">
                                <p class="p1">全国80%的地标建筑采用“玄”字铸铁排水管</p>
                                <p class="p2">北京奥运会指定供应商，上海中心大厦、中国尊、深圳平安金融中心等全国80%的地标建筑采用“玄”字铸铁排水管；产品出口美国、日本、欧洲、韩国、香港、台湾等40多个国家和地区...</p>
                            </div>
                            <div class="re">
                                <img src="images/case_nav.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">产品中心</a>
                    <div class="ret">
                        <div class="left">
                            <a href="">W型系列</a>
                            <a href="">W1型系列</a>
                            <a href="">A型系列</a>
                            <a href="">B型系列</a>
                            <a href="">同层排水系列</a>
                            <a href="">雨水斗系列</a>
                            <a href="">地漏系列</a>
                        </div>
                        <div class="right">
                            <div class="le">
                                <p class="p1">只要是铸铁排水产品，泫氏应有尽有</p>
                                <p class="p2">四大产品系列：W型、W1型、A型、B型<br>
                                    国际认证生产标准：国际标准ISO6594、中国标准GB/T12772、欧盟标准EN877、美国标准ASTM-A888、韩国标准KSD4307、日本标准JIS5525...</p>
                            </div>
                            <div class="re">
                                <img src="images/pro_nav.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">铸管专家</a>
                    <div class="ret">
                        <div class="left">
                            <a href="">铸管工艺特点</a>
                            <a href="">管件工艺特点</a>
                            <a href="">质量控制</a>
                            <a href="">铸铁排水管优势</a>
                        </div>
                        <div class="right">
                            <div class="le">
                                <p class="p1">精管细做、用心做好每一支</p>
                                <p class="p2">拥有46项铸管生产专利技术，生产2000多种规格品种的排水管件。截止2015年底泫氏共生产约3100万支铸铁排水管，从未发生过漏水事...</p>
                            </div>
                            <div class="re">
                                <img src="images/zg_nav.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">排水专家</a>
                    <div class="ret">
                        <div class="left">
                            <a href="">泫氏高层试验塔</a>
                            <a href="">全国建筑排水管道系统技术中心</a>
                            <a href="">排水解决方案</a>
                        </div>
                        <div class="right">
                            <div class="le">
                                <p class="p1">泫氏人立志成为一名合格的“排水专家”</p>
                                <p class="p2">全国建筑排水管道系统技术中心落户在山西泫氏实业集团，泫氏不止步于生产优质的铸管产品，我们还能为客户提供排水系统的整体解决方案......</p>
                            </div>
                            <div class="re">
                                <img src="images/ps_nav.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">新闻中心</a>
                    <div class="ret">
                        <div class="left">
                            <a href="">价值营销</a>
                            <a href="">公司动态</a>
                            <a href="">行业资讯</a>
                        </div>
                        <div class="right">
                            <div class="le">
                                <p class="p1">快速便捷的获取泫氏最新动态</p>
                                <p class="p2">快速便捷的获取泫氏铸业营销动态，随时关注泫氏最新产品下线、最新技术应用，共享最新行业资讯...</p>
                            </div>
                            <div class="re">
                                <img src="images/news_nav.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">人才招聘</a>
                    <div class="ret">
                        <div class="left">
                            <a href="">人才政策</a>
                            <a href="">招聘信息</a>
                            <a href="">泫氏人</a>
                        </div>
                        <div class="right">
                            <div class="le">
                                <p class="p1">欢迎您加入泫氏</p>
                                <p class="p2">立足公司长远发展战略，通过完善的后备干部培养机制，挖掘员工潜力，为员工提供培训和职业发展机会；职业发展路径顺畅，人职匹配，人尽其才...</p>
                            </div>
                            <div class="re">
                                <img src="images/job_nav.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
            </ul>
            <div id="an"></div>
        </div>
    </div>
    <div class="banner">
        <ul class="tu">
            <li><a href=""><img src="images/banner.jpg" alt=""></a></li>
            <li><a href=""><img src="images/banner1.jpg" alt=""></a></li>
            <li><a href=""><img src="images/banner2.jpg" alt=""></a></li>
        </ul>
        <div class="but">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
        <div class="btn prev"></div>
        <div class="btn next"></div>
    </div>
    <div class="main">
        <div class="context">
            <div class="list">
                <div class="title clear">
                    <h2>新闻中心</h2>
                    <a href="">更多 ></a>
                </div>
                <div class="listimg">
                    <a href="">
                        <img src="images/1.jpg" alt="">
                        <p>泫氏屋面雨水排水系统简介</p>
                    </a>
                </div>
            </div>
            <div class="list">
                <div class="title clear">
                    <h2>下载中心</h2>
                    <a href="">更多 ></a>
                </div>
                <div class="listimg">
                    <a href="">
                        <img src="images/down.jpg" alt="">

                    </a>
                </div>
            </div>
            <div class="list">
                <div class="title clear">
                    <h2>公司宣传片</h2>
                    <a href="">更多 ></a>
                </div>
                <div class="listimg">
                    <a href="">
                        <img src="images/gong.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="jian">
            <div class="context">
                <p class="cd">
                    22年来，泫氏人一直致力于铸铁排水事业的研究与发展。泫氏不止步于生产优质的铸管产品，我们还能为您提供排水系统的整体解决方案。<br>
                    我们的理想是让建筑排水更顺畅、让城市生活更美好！
                </p>
            </div>
        </div>
        <div class="xin">
            <div class="context">
                <div class="row">
                    <div class="con">
                        <h2>
                            <img src="images/nav_icon.png" alt="">
                            <a href="">联系我们</a>
                        </h2>
                        <ul>
                            <li>
                                <img src="images/add.png" alt="">
                                <a href="">地址：上海市静安区恒通路357号2307室</a>
                            </li>
                            <li>
                                <img src="images/phone.png" alt="">
                                <a href="">电话：021-63819525</a>
                            </li>
                            <li>
                                <img src="images/fax.png" alt="">
                                <a href="">传真：021-63819525</a>
                            </li>
                            <li>
                                <img src="images/add (1).png" alt="">
                                <a href="">邮件： shxuanshi@163.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="con re">
                        <h2>
                            <img src="images/nav_icon.png" alt="">
                            <a href="">工程业绩</a>
                        </h2>
                        <ul>
                            <li><a href="">上海工程业绩图片（部分）</a></li>
                            <li><a href="">全国工程业绩列表</a></li>
                        </ul>
                    </div>
                    <div class="con re li">
                        <h2>
                            <img src="images/nav_icon.png" alt="">
                            <a href="">产品中心</a>
                        </h2>
                        <ul>
                            <li>W型系列</li>
                            <li>W1型系列</li>
                            <li>A型系列</li>
                            <li>B型系列</li>
                            <li>同层排水系列</li>
                            <li>雨水斗系列</li>
                            <li>地漏系列</li>
                        </ul>
                    </div>
                    <div class="con re">
                        <h2>
                            <img src="images/nav_icon.png" alt="">
                            <a href="">铸管专家</a>
                        </h2>
                        <ul>
                            <li>铸管工艺特点</li>
                            <li>管件工艺特点</li>
                            <li>质量控制</li>
                            <li>铸铁排水管优势</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ban">
            <div class="context">
                <a href="">晋ICP备14007202号-2</a>
                &nbsp;&nbsp;&nbsp;
                <a href="">技术支持：Kinglink（品牌官网定制）</a>
            </div>
        </div>
    </div>
    <div class="huo">
        <img src="images/1.gif" alt="">
    </div>
</body>

</html>